
application {
  config {
    baseName CCWApplication,
    applicationType monolith,
    packageName com.finca.ccw,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

entity CollectionTracking {
  EmployeeID String required
  UnitID String required
  EmployeeName String required
  BusinessProposal String required
  SubProposal String required
  MobileNo String required
  RelationId String required
  AccountNo String required
  AccountTitle String required
  NoOfVisits  Integer required
  OsAmount BigDecimal required
  OsProfit BigDecimal required
  OdDays  String required
  LoanOfficer String required
  VisitedBy String required
  PptDate  LocalDate required
  Remakrs String required
  ExtraColumnOne String 
  ExtraColumnTwo String
  ExtraColumnThree String
  ExtraColumnFour String
  ExtraColumnFive String 

}


    